{
  "name": "medisync-notification-service",
  "version": "1.0.0",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "resend": "^4.0.0"
  }
}
